# IMmessage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/jit/immessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: login_eyepasswd.xml  shape10_button.xml  shape2_button.xml  shape3_button.xml  shape7_button.xml  shape8_button.xml  shape9_button.xml  shape_button.xml  side_nav_bar2.xml
app/src/main/res/drawable-v21/: shape5_button.xml  shape6_button.xml
app/src/main/res/layout/: activity_add.xml  activity_addgroup.xml  activity_body1.xml  activity_chat.xml  activity_chat2.xml  activity_chat_item.xml  activity_creat.xml  activity_forget.xml  activity_info1.xml  activity_info2.xml  activity_info3.xml  activity_info4.xml  activity_info5.xml  activity_notify1.xml  activity_notify1_item.xml  activity_notify2.xml  activity_show_about_us.xml  activity_show_advice.xml  activity_show_advice2.xml  activity_showgroupers.xml  activity_showimg.xml  activity_showsoftware.xml  activity_splash.xml  activity_splash2.xml  addhaoyou.xml  additem.xml  app_bar_body1.xml  body_message.xml  content_body1.xml  file_rece.xml  file_send.xml  haoyou.xml  login.xml  nav_header_body1.xml  promptbox.xml  promptbox2.xml  qunzu.xml  register.xml  shape_button.xml  toptitle.xml  (+2 more)
app/src/main/res/menu/: activity_body1_drawer.xml  body1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
