<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/body1_settings1"
        android:orderInCategory="100"
        android:title="  搜索好友/群"
        android:icon="@mipmap/add_friend"
        app:showAsAction="never">
        </item>

    <item
        android:id="@+id/body2_settings2"
        android:orderInCategory="100"
        android:icon="@mipmap/create_group"
        android:title="创建群组" />
    <item
        android:id="@+id/body3_settings3"
        android:orderInCategory="100"
        android:icon="@mipmap/camera"
        android:title="  拍摄" />

</menu>
