<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info2"
    android:background="#f9f9f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jit.immessage.Info2Activity"
    android:orientation="vertical">
    <!--<cn.jit.immessage.TopTitle-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></cn.jit.immessage.TopTitle>-->

    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@drawable/side_nav_bar2"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center"
                android:text="我"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                android:id="@+id/textView6" />

            <Button
                android:id="@+id/info2_btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/chat_back"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:textColor="#ffffffff"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/info2_btn2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="编辑"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="310dp"
                android:textColor="#ffffffff"
                />
        </RelativeLayout>




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="头像"/>
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <cn.jit.immessage.Round1ImageViewActivity
            android:id="@+id/info2_im"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="#000000"
            android:textSize="16sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info2_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="16sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info2_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="#000000"
            android:textSize="16sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info2_tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生年月"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:textSize="16sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/info2_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:textSize="17sp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮箱"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:id="@+id/textView5" />

        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info2_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人签名"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:textSize="16sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info2_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>
