<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#398dee"
        android:layout_height="50dp">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:text="找人/群"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/add_btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#398dee"
            android:drawableLeft="@mipmap/chat_back"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="18dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/add_et1"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/sousuo"
            android:background="#E8E8E8"
            android:hint="请输入所要添加的账号"/>
        <ImageButton
            android:id="@+id/add_imbtn"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/add_et1"
            android:src="@mipmap/enter"
            android:background="#ffffff"
            android:layout_toRightOf="@+id/add_et1"
            android:layout_alignTop="@+id/add_et1" />

    </RelativeLayout>

    <ListView
        android:id="@+id/add_lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/add_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="添加"
            android:textSize="16sp"
            android:background="@drawable/shape2_button"/>
    </LinearLayout>
</LinearLayout>
