<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="cn.jit.immessage.ShowAboutUsActivity">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/side_nav_bar2"
        android:layout_height="70dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center"
                android:text="关于我们"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/showaboutus_btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/chat_back"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:textColor="#ffffffff"
                android:textSize="18sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="综合实训第五组"/>
        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:textSize="16sp"
            android:text="        本项目立足于市场上比价火热的即时聊天软件QQ为原型，设计了一条自己的聊天软件模式，满足在校大学生的在线实时聊天和文件传输。
"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="产品功能介绍"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="(1)    添加好友"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="(2)    创建群组"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="(3)    即时聊天"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="(4)    文件传输"/>

    </LinearLayout>
</LinearLayout>
