<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info4"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jit.immessage.Info4Activity"
    android:orientation="vertical">
    <!--<cn.jit.immessage.TopTitle-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></cn.jit.immessage.TopTitle>-->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/side_nav_bar2"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/info4_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center"
                android:text="好友信息"
                android:textColor="#ffffffff"
                android:textSize="18sp"
              />

            <Button
                android:id="@+id/info4_btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/chat_back"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:textColor="#ffffffff"
                android:textSize="18sp"/>

        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="头像"/>
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <cn.jit.immessage.Round1ImageViewActivity
            android:id="@+id/info4_im"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:src="@mipmap/touxiang1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="16sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info4_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:text="男"
            android:textSize="17sp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生年月"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:textSize="16sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info4_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:text="1997-07-07"
            android:textSize="17sp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮箱"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textSize="16sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info4_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:text="123456789@qq.com"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人签名"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:id="@+id/textView7" />

        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info4_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/info4_btn2"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:text="删除好友"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"

        android:background="@drawable/shape5_button"

        android:layout_marginTop="30dp"/>

</LinearLayout>
