<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jit.immessage.Info2Activity"
    android:orientation="vertical">
    <!--<cn.jit.immessage.TopTitle-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></cn.jit.immessage.TopTitle>-->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#398dee"
        android:layout_height="50dp">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:text="个人信息"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/info2_btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#398dee"
            android:drawableLeft="@mipmap/chat_back"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="18dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="头像"/>
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <cn.jit.immessage.Round1ImageViewActivity
            android:id="@+id/info2_im"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:src="@mipmap/touxiang1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="#000000"
            android:textSize="20sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info2_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:text="Mrs Huang"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生年月"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:textSize="20sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info2_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:text="1997-07-07"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="20sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info2_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:text="男"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textSize="20sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info2_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:text="123456789@qq.com"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人签名"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:textSize="20sp" />
        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/info2_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info2_btn2"
            android:background="@drawable/shape2_button"
            android:text="编辑信息"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
