<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@drawable/side_nav_bar2"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center"
                android:text="拉取好友"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                android:id="@+id/textView6" />

            <Button
                android:id="@+id/addgroup_btn2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="完成"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="310dp"
                android:textColor="#ffffffff"
                />
        </RelativeLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/addgroup_et1"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/sousuo"
            android:maxLines="1"
            android:background="#E8E8E8"
            android:textSize="15sp"
            android:hint="请输入所要添加的账号"/>
        <ImageButton
            android:id="@+id/addgroup_imbtn"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/addgroup_et1"
            android:src="@mipmap/enter"
            android:background="#ffffff"
            android:layout_toRightOf="@+id/addgroup_et1"
            android:layout_alignTop="@+id/addgroup_et1" />

    </RelativeLayout>

    <ListView
        android:id="@+id/addgroup_lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    </ListView>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_alignParentBottom="true">-->
        <!--<Button-->
            <!--android:id="@+id/addgroup_btn3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:text="添加"-->
            <!--android:textSize="16sp"-->
            <!--android:background="@drawable/shape2_button"/>-->
    <!--</LinearLayout>-->
</LinearLayout>
