<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#398dee"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:text="通知"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/notify2_btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#398dee"
            android:drawableLeft="@mipmap/chat_back"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="18dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <cn.jit.immessage.Round1ImageViewActivity
            android:id="@+id/notify2_im"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/notify1_item_touxiang"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notify2_et1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="111111" />



            <TextView
                android:id="@+id/notify2_et2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="2222"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <Button
            android:id="@+id/notify2_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="同意"
            android:layout_weight="0.50" />

        <Button
            android:id="@+id/notify2_btn3"
            android:layout_toRightOf="@id/notify2_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="拒绝"
            android:layout_weight="0.50" />

    </LinearLayout>

</LinearLayout>
