<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#d8e0e8">

    <!--<cn.jit.immessage.TopTitle-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></cn.jit.immessage.TopTitle>-->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#398dee"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/chat_tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:text="标题栏"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/chat_btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#398dee"
            android:drawableLeft="@mipmap/chat_back"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="18dp"/>



    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_rv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/chat_imbtn1"
            android:layout_width="30dp"
            android:layout_margin="8dp"
            android:layout_height="match_parent"
            android:background="@mipmap/chatting_plus_btn_icon"
            android:layout_weight="0.03" />

        <EditText
            android:id="@+id/chat_et1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Message"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/chat_btn2"
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:text="发送" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/chat_imbtn2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/chatting_pic_icon" />

        <ImageButton
            android:id="@+id/chat_imbtn3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/chatting_file_icon"
            android:layout_toRightOf="@+id/chat_imbtn2"/>
        <ImageButton
            android:id="@+id/chat_imbtn4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/chat_imbtn3"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/chatting_cam_icon"/>

    </RelativeLayout>

</LinearLayout>
