<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@drawable/side_nav_bar2"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center"
                android:text="群成员"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                android:id="@+id/textView6" />

            <Button
                android:id="@+id/showgroupers_btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/chat_back"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:textColor="#ffffffff"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/showgroupers_btn2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="邀请"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="310dp"
                android:textColor="#ffffffff"
                />
        </RelativeLayout>




    </RelativeLayout>

    android:id="@+id/showgroupers_btn2"

    <ListView
        android:id="@+id/showgroupers_lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    </ListView>


</LinearLayout>
