<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/chat_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">
        <cn.jit.immessage.Round1ImageViewActivity
            android:id="@+id/chat_item_left_imag"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />


        <TextView
            android:id="@+id/chat_item_left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxWidth="220dp"
            android:background="@mipmap/chatfrom_bg_normal"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView

            android:id="@+id/chat_item_right_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxWidth="220dp"
            android:background="@mipmap/chatto_bg_normal"
            android:gravity="center_vertical" />

        <cn.jit.immessage.Round1ImageViewActivity
            android:id="@+id/chat_item_right_imag"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />


    </LinearLayout>

</LinearLayout>