<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/chat_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <cn.jit.immessage.Round1ImageViewActivity
            android:id="@+id/chat_item_left_imag"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />


        <TextView
            android:id="@+id/chat_item_left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxWidth="220dp"
            android:textColor="#000000"
            android:background="@mipmap/chat_left_qipao"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/chat_item_right_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxWidth="220dp"
            android:textColor="#ffffff"
            android:background="@mipmap/chat_right_qipao"
            android:gravity="center_vertical" />

        <cn.jit.immessage.Round1ImageViewActivity
            android:id="@+id/chat_item_right_imag"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/file_recv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">
        <cn.jit.immessage.Round1ImageViewActivity
            android:id="@+id/chat_item_left_fileimag"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/chatfrom_bg_normal">

            <ImageView
                android:id="@+id/file_recv_img2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/file_right"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_recv_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="file" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/file_recv_tv2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="size"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/file_recv_tv3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="传输状态"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/file_send_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:background="@mipmap/chat_right_qipao">

            <ImageView
                android:id="@+id/file_send_img1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/file_left"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_send_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:text="file" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/file_send_tv2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="size"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                       />

                    <TextView
                        android:id="@+id/file_send_tv3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="传输完成"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                       />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <cn.jit.immessage.Round1ImageViewActivity
            android:id="@+id/chat_item_right_fileimag"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />


    </LinearLayout>

</LinearLayout>