<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"

    android:weightSum="1">


        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/logo"/>


        <EditText
            android:id="@+id/login_et1"
            android:background="@drawable/shape3_button"
            android:layout_width="255dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="number"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@mipmap/login1"

            android:hint="用户名"/>

   <RelativeLayout

       android:layout_width="255dp"
       android:layout_height="38dp"
       android:layout_marginTop="10dp"
       android:layout_gravity="center">
       <EditText
           android:id="@+id/login_et2"
           android:background="@drawable/shape3_button"
           android:layout_width="fill_parent"
           android:layout_height="38dp"
           android:textSize="15dp"
           android:paddingLeft="20dp"
           android:drawableLeft="@mipmap/login2"
           android:maxLines="1"
           android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
           android:password="true"
           android:hint="密码"/>
        <CheckBox
            android:checked="false"
            android:id="@+id/login_cbox2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_eyepasswd"
            android:button="@null"/>


   </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <CheckBox
            android:id="@+id/login_cbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住用户"
            />
        <Button
            android:id="@+id/login_btn3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:layout_marginLeft="65dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp">
        <Button
            android:id="@+id/login_btn1"
            android:layout_width="255dp"
            android:layout_height="42dp"
            android:text="登录"
            android:textSize="16dp"
           android:layout_gravity="center"
            android:background="@drawable/shape3_button"

           />

        <Button
            android:id="@+id/login_btn2"
            android:layout_width="255dp"
            android:layout_height="42dp"
            android:text="注册"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape3_button"
            />
    </LinearLayout>
</LinearLayout>