<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/logo"/>

    <EditText
        android:id="@+id/register_et1"
        android:layout_width="255dp"
        android:layout_height="38dp"
        android:hint="手机号"
        android:background="@drawable/shape3_button"
        android:maxLines="1"
        android:textSize="15dp"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/register_et2"
        android:layout_width="255dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:maxLines="1"
        android:hint="密码"
        android:password="true"
        android:paddingLeft="10dp"
        android:background="@drawable/shape3_button"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/register_et3"
        android:layout_width="255dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="确认密码"
        android:maxLines="1"
        android:password="true"
        android:paddingLeft="10dp"
        android:background="@drawable/shape3_button"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="">

        <EditText
            android:id="@+id/register_et4"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:hint="验证码"
            android:maxLines="1"
            android:layout_marginLeft="52dp"
            android:background="@drawable/shape3_button"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:inputType="number"/>

        <Button
            android:id="@+id/register_btn1"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape3_button"
            android:text="发送验证码"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:id="@+id/register_btn2"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="下一步"
            android:textColor="#ffffffff"
            android:background="@drawable/shape6_button"
            android:textSize="18dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</LinearLayout>
